# Etapa de build Angular
FROM node:20 AS build

WORKDIR /app


COPY ../site/ ./


ARG BACKEND_URL
RUN sed -i.bak "s|http://localhost:8080/api|${BACKEND_URL}|g" /app/src/environments/environment.prod.ts && \
    echo " BACKEND_URL=${BACKEND_URL}" && \
    echo " CONTENIDO FINAL DE environment.prod.ts:" && \
    cat /app/src/environments/environment.prod.ts


RUN npm install --legacy-peer-deps && \
    npm run build -- --configuration production


FROM nginx:stable-alpine


RUN rm -rf /usr/share/nginx/html/*


COPY --from=build /app/dist/site/browser /usr/share/nginx/html


COPY devops/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
